// Less Dependency Imports
@import '../../components/bootstrap/less/bootstrap.less';
@import '../../components/font-awesome/less/font-awesome.less';
@import './partials/variables.less';
@import './partials/mixins.less';

// CSS Dependency Imports
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Dosis');

// Common Styling
body {
    color: @color1;
    background: @color2;
}

h1, h2, h3, p {
    color: @color1;
}

.topHead {
    .row {
        padding: 5px 10px;
        margin-bottom: 30px;
        background: linear-gradient(180deg, #fff, #ddd);
        box-shadow: 0 0 3px 1px @color1;
        h1 {
            #font2;
            margin: 0;
            img {
                height: 60px;
            }
        }
        nav {
            ul {
                padding: 0;
                li {
                    display: inline-block;
                    padding: 20px 10px 0 10px;
                    margin: 0;
                    a {
                        font-size: 1.2em;
                        line-height: 0;
                        color: @color1;
                        text-decoration: none;
                        &:hover {
                            text-shadow: 0 0 15px @color3;
                            text-decoration: none;
                        }
                    }
                    a.active {
                        color: lighten(@color3,10%);
                    }
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        text-align: center;
    }
}

.topHeadWide {
    text-align: center;
    padding: 15px 0;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #fff, #ddd);
    box-shadow: 0 0 3px 1px @color1;
    img {
        height: 60px;
    }
    h1 {
        #font2;
        margin: -15px 0 0 0;
    }
    @media screen and (max-width: 768px) {
        padding: 10px 0;
        img {
            height: 30px;
        }
        h1 {
            #font2;
            font-size: 1.5em;
            margin: -5px 0 0 0;
        }
    }
}

.btn-primary {
    background: lighten(@color1,10%);
    border: 1px solid @color1;
    color: lighten(@color3,15%);
    &:hover, &:focus {
        background: darken(@color1,10%);
        border: 1px solid darken(@color1,15%);
        color: @color3;
    }
    &[disabled]:hover {
        background: darken(@color1,1%);
    }
}

.form-control {
    &:focus {
        border: 1px solid @color3;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color3;
    }
}

// Less Page Style Imports
@import './partials/login.less';
@import './partials/register.less';