.loginFormRow {
    margin-top: 50px;
    .alert {
        text-align: left;
        margin-top: 5px;
        padding: 5px;
    }
}

.topHeadLogin {
    text-align: center;
    padding: 15px 0;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #fff, #ddd);
    box-shadow: 0 0 3px 1px @color1;
    img {
        height: 60px;
    }
    h1 {
        #font2;
        margin: -15px 0 0 0;
    }
    @media screen and (max-width: 768px) {
        padding: 10px 0;
        img {
            height: 30px;
        }
        h1 {
            #font2;
            font-size: 1.5em;
            margin: -5px 0 0 0;
        }
    }
}